### ISSUE TITLE
Crash at "VACUUM FULL pg_class"

### ISSUE THREAD

**Issue by hlinnaka** [zenithdb/postgres#28]
```
psql (14devel)
Type "help" for help.

regression=# vacuum full pg_class;
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: WARNING:  terminating connection because of crash of another server process
```
Backtrace:
```
Core was generated by `postgres: zenith postgres [local] VACUUM                '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055f6917bffd3 in RelationReloadNailed (relation=0x7fdacb6eaef0) at relcache.c:2338
2338				relp = (Form_pg_class) GETSTRUCT(pg_class_tuple);
(gdb) bt
#0  0x000055f6917bffd3 in RelationReloadNailed (relation=0x7fdacb6eaef0) at relcache.c:2338
#1  0x000055f6917c0448 in RelationClearRelation (relation=0x7fdacb6eaef0, rebuild=true) at relcache.c:2476
#2  0x000055f6917c0b07 in RelationFlushRelation (relation=0x7fdacb6eaef0) at relcache.c:2739
#3  0x000055f6917c0caf in RelationCacheInvalidateEntry (relationId=1259) at relcache.c:2810
#4  0x000055f6917b17cb in LocalExecuteInvalidationMessage (msg=0x55f692e58918) at inval.c:595
#5  0x000055f6917b151f in ProcessInvalidationMessages (hdr=0x55f692de5b60, func=0x55f6917b16c4 <LocalExecuteInvalidationMessage>) at inval.c:466
#6  0x000055f6917b20cc in CommandEndInvalidationMessages () at inval.c:1098
#7  0x000055f69123e754 in AtCCI_LocalCache () at xact.c:1488
#8  0x000055f69123e138 in CommandCounterIncrement () at xact.c:1058
#9  0x000055f6912899b7 in reindex_relation (relid=1259, flags=18, params=0x7ffdbec14658) at index.c:3998
#10 0x000055f691337d0b in finish_heap_swap (OIDOldHeap=1259, OIDNewHeap=16384, is_system_catalog=true, swap_toast_by_content=false, check_constraints=false, is_internal=true, 
    frozenXid=539, cutoffMulti=1, newrelpersistence=112 'p') at cluster.c:1418
#11 0x000055f6913367ab in rebuild_relation (OldHeap=0x7fdacb6eaef0, indexOid=0, verbose=false) at cluster.c:611
#12 0x000055f6913361e3 in cluster_rel (tableOid=1259, indexOid=0, params=0x7ffdbec14788) at cluster.c:427
#13 0x000055f6913d9b94 in vacuum_rel (relid=1259, relation=0x55f692d63a60, params=0x7ffdbec14990) at vacuum.c:1940
#14 0x000055f6913d7b98 in vacuum (relations=0x55f692e3d618, params=0x7ffdbec14990, bstrategy=0x55f692e3d4f0, isTopLevel=true) at vacuum.c:459
#15 0x000055f6913d7636 in ExecVacuum (pstate=0x55f692d84a80, vacstmt=0x55f692d63b48, isTopLevel=true) at vacuum.c:252
#16 0x000055f69163ec57 in standard_ProcessUtility (pstmt=0x55f692d63f48, queryString=0x55f692d63040 "vacuum full pg_class;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, 
    dest=0x55f692d64038, qc=0x7ffdbec14dd0) at utility.c:826
#17 0x000055f69163e42f in ProcessUtility (pstmt=0x55f692d63f48, queryString=0x55f692d63040 "vacuum full pg_class;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, 
    dest=0x55f692d64038, qc=0x7ffdbec14dd0) at utility.c:525
#18 0x000055f69163d1d9 in PortalRunUtility (portal=0x55f692dc8860, pstmt=0x55f692d63f48, isTopLevel=true, setHoldSnapshot=false, dest=0x55f692d64038, qc=0x7ffdbec14dd0) at pquery.c:1159
#19 0x000055f69163d406 in PortalRunMulti (portal=0x55f692dc8860, isTopLevel=true, setHoldSnapshot=false, dest=0x55f692d64038, altdest=0x55f692d64038, qc=0x7ffdbec14dd0) at pquery.c:1305
#20 0x000055f69163c8e1 in PortalRun (portal=0x55f692dc8860, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x55f692d64038, altdest=0x55f692d64038, qc=0x7ffdbec14dd0)
    at pquery.c:779
#21 0x000055f691636409 in exec_simple_query (query_string=0x55f692d63040 "vacuum full pg_class;") at postgres.c:1240
#22 0x000055f69163a958 in PostgresMain (argc=1, argv=0x7ffdbec15060, dbname=0x55f692d90748 "postgres", username=0x55f692d90728 "zenith") at postgres.c:4394
#23 0x000055f691574241 in BackendRun (port=0x55f692d84320) at postmaster.c:4484
#24 0x000055f691573b73 in BackendStartup (port=0x55f692d84320) at postmaster.c:4206
#25 0x000055f69156ff0f in ServerLoop () at postmaster.c:1730
#26 0x000055f69156f75c in PostmasterMain (argc=3, argv=0x55f692d5c9b0) at postmaster.c:1402
#27 0x000055f69146e9fa in main (argc=3, argv=0x55f692d5c9b0) at main.c:213
```
This happens in the 'vacuum` regression test.

**Comment by hlinnaka** [comment]
I suspect this is because we have attempted to special-case catalog tables in smgropen() like this:
```
		else if (page_server_connstring && page_server_connstring[0])
		{
			reln->smgr_which = rnode.relNode < FirstNormalObjectId ? SmgrMd : SmgrPageserver;
		}
```
But when you VACUUM FULL a catalog table, it gets assigned a new relfilenode that's > FirstNormalObjectId. Added a FIXME comment there:
```
		else if (page_server_connstring && page_server_connstring[0])
		{
			/*
			 * FIXME: Comparison with FirstNormalObjectId is not a proper way
			 * to detect catalog tables. Initially, catalog tables will have
			 * relNode < FirstNormalObjectId, but not after the first VACUUM
			 * FULL or CLUSTER. The page server needs to be able to handle
			 * catalog tables just as well.
			 */
			reln->smgr_which = rnode.relNode < FirstNormalObjectId ? SmgrMd : SmgrPageserver;
		}
```

**Comment by knizhnik** [comment]
I wonder if instead of this hack (rnode.relNode < FirstNormalObjectId ? SmgrMd : SmgrPageserver)
we should better explicitly wal-log all initial database. Just call log_newpage_range(0..database_size) somewhere after database initialization.

**Comment by hlinnaka** [comment]
> I wonder if instead of this hack (rnode.relNode < FirstNormalObjectId ? SmgrMd : SmgrPageserver)
> we should better explicitly wal-log all initial database. Just call log_newpage_range(0..database_size) somewhere after database initialization.

Hmm, yeah, that might work. However, this issue will go away once we have support for importing an existing cluster to S3 or the page server; then we can just remove that hack and always use SmgrPageserver, and to bootstrap a new cluster you import an empty Postgres cluster to the system.
