### ISSUE TITLE
Recursive call of XLogBeginInsert

### ISSUE THREAD

**Issue by knizhnik** [zenithdb/postgres#89]
GIN gininsert is reading pages while constructing WAL record.
Reading page into buffer may cause evicting some other dirty buffer which in Zenith may require wal-logging it (if PD_WAL_LOGGED  bit is not set). So zenith_wallog_page will be called which in turn calls XLogBeginInsert
and cause error:
{{{
	if (begininsert_called)
		elog(ERROR, "XLogBeginInsert was already called");
}}}

This is stack trace (I replaced thrown error with assert:

{{{
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f9a4e1f88b1 in __GI_abort () at abort.c:79
#2  0x000055cdbdf64499 in ExceptionalCondition (conditionName=0x55cdbe01b84d "!begininsert_called", 
    errorType=0x55cdbe01b7db "FailedAssertion", 
    fileName=0x55cdbe01b770 "/home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/access/transam/xloginsert.c", lineNumber=129) at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/utils/error/assert.c:69
#3  0x000055cdbd99b6f2 in XLogBeginInsert ()
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/access/transam/xloginsert.c:129
#4  0x000055cdbd99d0ea in log_newpage (rnode=0x55cdbf1b9d78, forkNum=MAIN_FORKNUM, blkno=24, page=0x7ffc2bf1e130 "", page_std=true)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/access/transam/xloginsert.c:1010
#5  0x00007f9a4dfb24a4 in log_newpage_copy (rnode=0x55cdbf1b9d78, forkNum=MAIN_FORKNUM, blkno=24, page=0x7f9a4d3a7980 "", 
    page_std=true) at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/contrib/zenith/pagestore_smgr.c:335
#6  0x00007f9a4dfb26d2 in zenith_wallog_page (reln=0x55cdbf1b9d78, forknum=MAIN_FORKNUM, blocknum=24, buffer=0x7f9a4d3a7980 "")
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/contrib/zenith/pagestore_smgr.c:411
#7  0x00007f9a4dfb3138 in zenith_write (reln=0x55cdbf1b9d78, forknum=MAIN_FORKNUM, blocknum=24, buffer=0x7f9a4d3a7980 "", 
    skipFsync=false) at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/contrib/zenith/pagestore_smgr.c:927
#8  0x000055cdbddaeaf6 in smgrwrite (reln=0x55cdbf1b9d78, forknum=MAIN_FORKNUM, blocknum=24, buffer=0x7f9a4d3a7980 "", 
    skipFsync=false) at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/storage/smgr/smgr.c:516
#9  0x000055cdbdd668b8 in FlushBuffer (buf=0x7f9a4d2f6f80, reln=0x55cdbf1b9d78)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/storage/buffer/bufmgr.c:2950
#10 0x000055cdbdd63c39 in BufferAlloc (smgr=0x55cdbf1ba2c8, relpersistence=112 'p', forkNum=MAIN_FORKNUM, blockNum=108, 
    strategy=0x0, foundPtr=0x7ffc2bf20381)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/storage/buffer/bufmgr.c:1257
#11 0x000055cdbdd62f26 in ReadBuffer_common (smgr=0x55cdbf1ba2c8, relpersistence=112 'p', forkNum=MAIN_FORKNUM, blockNum=108, 
    mode=RBM_NORMAL, strategy=0x0, hit=0x7ffc2bf204a3)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/storage/buffer/bufmgr.c:855
#12 0x000055cdbdd62c84 in ReadBufferExtended (reln=0x7f9a4f363150, forkNum=MAIN_FORKNUM, blockNum=108, mode=RBM_NORMAL, strategy=0x0)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/storage/buffer/bufmgr.c:771
#13 0x000055cdbdd62b55 in ReadBuffer (reln=0x7f9a4f363150, blockNum=108)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/storage/buffer/bufmgr.c:702
#14 0x000055cdbd8a0104 in ginHeapTupleFastInsert (ginstate=0x55cdbf202640, collector=0x7ffc2bf20660)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/access/gin/ginfast.c:319
#15 0x000055cdbd8a8cd1 in gininsert (index=0x7f9a4f363150, values=0x7ffc2bf207a0, isnull=0x7ffc2bf20780, ht_ctid=0x7f9a4c91ca10, 
    heapRel=0x7f9a4f35b0e0, checkUnique=UNIQUE_CHECK_NO, indexUnchanged=false, indexInfo=0x55cdbf1f3c88)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/access/gin/gininsert.c:527
#16 0x000055cdbd917811 in index_insert (indexRelation=0x7f9a4f363150, values=0x7ffc2bf207a0, isnull=0x7ffc2bf20780, 
---Type <return> to continue, or q <return> to quit---
    4c91ca10, heapRelation=0x7f9a4f35b0e0, checkUnique=UNIQUE_CHECK_NO, indexUnchanged=false, 
    indexInfo=0x55cdbf1f3c88)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/access/index/indexam.c:193
#17 0x000055cdbdb4c7f2 in ExecInsertIndexTuples (resultRelInfo=0x55cdbf1f8b80, slot=0x7f9a4c91c9e0, estate=0x55cdbf1f86e0, 
    update=false, noDupErr=false, specConflict=0x0, arbiterIndexes=0x0)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/executor/execIndexing.c:415
#18 0x000055cdbdb93b7d in ExecInsert (mtstate=0x55cdbf1f8968, resultRelInfo=0x55cdbf1f8b80, slot=0x7f9a4c91c9e0, 
    planSlot=0x55cdbf1f3048, estate=0x55cdbf1f86e0, canSetTag=true)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/executor/nodeModifyTable.c:915
#19 0x000055cdbdb963f9 in ExecModifyTable (pstate=0x55cdbf1f8968)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/executor/nodeModifyTable.c:2536
#20 0x000055cdbdb5a37a in ExecProcNodeFirst (node=0x55cdbf1f8968)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/executor/execProcnode.c:463
#21 0x000055cdbdb4e3e2 in ExecProcNode (node=0x55cdbf1f8968)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/include/executor/executor.h:257
#22 0x000055cdbdb50dbe in ExecutePlan (estate=0x55cdbf1f86e0, planstate=0x55cdbf1f8968, use_parallel_mode=false, 
    operation=CMD_INSERT, sendTuples=false, numberTuples=0, direction=ForwardScanDirection, dest=0x55cdbf200968, execute_once=true)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/executor/execMain.c:1551
#23 0x000055cdbdb4eaac in standard_ExecutorRun (queryDesc=0x55cdbf13f550, direction=ForwardScanDirection, count=0, 
    execute_once=true) at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/executor/execMain.c:361
#24 0x000055cdbdb4e8c2 in ExecutorRun (queryDesc=0x55cdbf13f550, direction=ForwardScanDirection, count=0, execute_once=true)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/executor/execMain.c:305
#25 0x000055cdbddb7dec in ProcessQuery (plan=0x55cdbf200878, 
    sourceText=0x55cdbf11c990 "insert into gin_test_tbl select array[1, 2, g] from generate_series(1, 20000) g;", params=0x0, 
    queryEnv=0x0, dest=0x55cdbf200968, qc=0x7ffc2bf20e60)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/tcop/pquery.c:160
#26 0x000055cdbddb98f8 in PortalRunMulti (portal=0x55cdbf1863b0, isTopLevel=true, setHoldSnapshot=false, dest=0x55cdbf200968, 
    altdest=0x55cdbf200968, qc=0x7ffc2bf20e60)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/tcop/pquery.c:1267
#27 0x000055cdbddb8e01 in PortalRun (portal=0x55cdbf1863b0, count=9223372036854775807, isTopLevel=true, run_once=true, 
    dest=0x55cdbf200968, altdest=0x55cdbf200968, qc=0x7ffc2bf20e60)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/tcop/pquery.c:779
#28 0x000055cdbddb2176 in exec_simple_query (
    query_string=0x55cdbf11c990 "insert into gin_test_tbl select array[1, 2, g] from generate_series(1, 20000) g;")
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/tcop/postgres.c:1214
#29 0x000055cdbddb6c6c in PostgresMain (argc=1, argv=0x7ffc2bf21080, dbname=0x55cdbf14a380 "regression", 
---Type <return> to continue, or q <return> to quit---
    username=0x55cdbf11a5a0 "zenith_admin")
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/tcop/postgres.c:4486
#30 0x000055cdbdce0f70 in BackendRun (port=0x55cdbf142d80)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/postmaster/postmaster.c:4497
#31 0x000055cdbdce0832 in BackendStartup (port=0x55cdbf142d80)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/postmaster/postmaster.c:4219
#32 0x000055cdbdcdca78 in ServerLoop ()
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/postmaster/postmaster.c:1751
#33 0x000055cdbdcdc229 in PostmasterMain (argc=3, argv=0x55cdbf118490)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/postmaster/postmaster.c:1423
#34 0x000055cdbdbd28ab in main (argc=3, argv=0x55cdbf118490)
    at /home/knizhnik/zenith.main/tmp_install/build/../../vendor/postgres/src/backend/main/main.c:216
}}}

The problem is reproduced now only with my local file cache.
But as you see - it can happen without it: we just need to evict page without WAL_LOGGED bit set during GIN insert.

How vcan we solve this problem?
Support nested XLogInsert? Seems to be problematic, because we need to save/restore all create xlog record context...

**Comment by hlinnaka** [comment]
One idea is to skip the XLogBeginInsert/XLogInsert() functions and call XLogInsertRecord() directly. You'll need to copy some of the code in XLogRegisterBuffer() etc. and build the WAL record yourself from scratch, but maybe that's not complicated for a record that contains just one full-page image.

In the long run we should find a better solution and get rid of the PD_WAL_LOGGED flag altogether. And hopefully that solution would not require WAL-logging pages when they're being flushed.

**Comment by knizhnik** [comment]
> One idea is to skip the XLogBeginInsert/XLogInsert() functions and call XLogInsertRecord() directly. You'll need to copy some of the code in XLogRegisterBuffer() etc. and build the WAL record yourself from scratch, but maybe that's not complicated for a record that contains just one full-page image.
> 
> In the long run we should find a better solution and get rid of the PD_WAL_LOGGED flag altogether. And hopefully that solution would not require WAL-logging pages when they're being flushed.

I actually means own implementation of XLogRecordAssemble (~330 lines of code with some non trivial logic of image packing inside record). Frankly speaking I prefer more straightforward approach frequently used by us in PgPro for ATX, connection pooler, ...: just suspend/resume record insertion context. Yes, it requires changes of postgres code.
But just copying XLogRecordAssemble  inside our extension is not something significantly better  from maintenance point of view.  And it is much cheaper to implement.

If in future we are going to replace PD_WAL_LOGGED, then may be now it is not reasonable to spend much time trying to propose better solution of the problem.

I have committed changes in the branch local_file_cache and regression tests are now passed.
I think that this patch of xloginsert should be also committed to the main branch, because the same problems exists here, 
just do not reproduced at our tests.
